<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthdevice-width=, initial-scale=1.0">
    <title>Belajar Bootstrap</title>
</head>
<body>
    <h3>Belajar bootstrap pertama kali</h3>
</body>
</html>